drools.evaluator.after = br.ufes.inf.lprm.scene.base.evaluators.definition.AfterEvaluatorDefinition
drools.evaluator.before = br.ufes.inf.lprm.scene.base.evaluators.definition.BeforeEvaluatorDefinition
drools.evaluator.coincides = br.ufes.inf.lprm.scene.base.evaluators.definition.CoincidesEvaluatorDefinition
drools.evaluator.during = br.ufes.inf.lprm.scene.base.evaluators.definition.DuringEvaluatorDefinition
drools.evaluator.finishedby = br.ufes.inf.lprm.scene.base.evaluators.definition.FinishedByEvaluatorDefinition
drools.evaluator.finishes = br.ufes.inf.lprm.scene.base.evaluators.definition.FinishesEvaluatorDefinition
drools.evaluator.includes = br.ufes.inf.lprm.scene.base.evaluators.definition.IncludesEvaluatorDefinition
drools.evaluator.overlappedby = br.ufes.inf.lprm.scene.base.evaluators.definition.OverlappedByEvaluatorDefinition
drools.evaluator.overlaps = br.ufes.inf.lprm.scene.base.evaluators.definition.OverlapsEvaluatorDefinition
drools.evaluator.startedby = br.ufes.inf.lprm.scene.base.evaluators.definition.StartedByEvaluatorDefinition
drools.evaluator.starts = br.ufes.inf.lprm.scene.base.evaluators.definition.StartsEvaluatorDefinition
drools.evaluator.meets = br.ufes.inf.lprm.scene.base.evaluators.definition.MeetsEvaluatorDefinition
drools.evaluator.metby = br.ufes.inf.lprm.scene.base.evaluators.definition.MetByEvaluatorDefinition